{
	// Run and Debug (F5). The Debug entries start a Win32 sample under the
	// Visual Studio debugger after a Debug build. The Run entries run a sample
	// on any target through ../pith/scripts/run.ps1 (the PowerShell extension
	// hosts the script; the app's log shows in its terminal).
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug: hello_triangle (win32, Vulkan)",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/../pith/build/windows-msvc/bin/Debug/hello_triangle_vulkan.exe",
			"cwd": "${workspaceFolder}/../pith",
			"console": "integratedTerminal",
			"preLaunchTask": "build: win32 Debug",
			"presentation": { "group": "1 debug", "order": 1 }
		},
		{
			"name": "Debug: hello_triangle (win32, D3D12)",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/../pith/build/windows-msvc/bin/Debug/hello_triangle_d3d12.exe",
			"cwd": "${workspaceFolder}/../pith",
			"console": "integratedTerminal",
			"preLaunchTask": "build: win32 Debug",
			"presentation": { "group": "1 debug", "order": 2 }
		},
		{
			"name": "Debug: hello_triangle (win32, WebGPU)",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/../pith/build/windows-msvc/bin/Debug/hello_triangle_webgpu.exe",
			"cwd": "${workspaceFolder}/../pith",
			"console": "integratedTerminal",
			"preLaunchTask": "build: win32 Debug",
			"presentation": { "group": "1 debug", "order": 3 }
		},
		{
			"name": "Run: win32",
			"type": "PowerShell",
			"request": "launch",
			"script": "${workspaceFolder}/../pith/scripts/run.ps1",
			"args": ["hello_triangle", "-On", "win32"],
			"cwd": "${workspaceFolder}/../pith",
			"presentation": { "group": "2 run", "order": 1 }
		},
		{
			"name": "Run: UWP",
			"type": "PowerShell",
			"request": "launch",
			"script": "${workspaceFolder}/../pith/scripts/run.ps1",
			"args": ["hello_triangle", "-On", "uwp"],
			"cwd": "${workspaceFolder}/../pith",
			"presentation": { "group": "2 run", "order": 2 }
		},
		{
			"name": "Run: web (Chrome)",
			"type": "PowerShell",
			"request": "launch",
			"script": "${workspaceFolder}/../pith/scripts/run.ps1",
			"args": ["hello_triangle", "-On", "web"],
			"cwd": "${workspaceFolder}/../pith",
			"presentation": { "group": "2 run", "order": 3 }
		},
		{
			"name": "Run: Android",
			"type": "PowerShell",
			"request": "launch",
			"script": "${workspaceFolder}/../pith/scripts/run.ps1",
			"args": ["hello_triangle", "-On", "android"],
			"cwd": "${workspaceFolder}/../pith",
			"presentation": { "group": "2 run", "order": 4 }
		},
		{
			"name": "Run: Steam Deck (Desktop Mode)",
			"type": "PowerShell",
			"request": "launch",
			"script": "${workspaceFolder}/../pith/scripts/run.ps1",
			"args": ["hello_triangle", "-On", "deck"],
			"cwd": "${workspaceFolder}/../pith",
			"presentation": { "group": "2 run", "order": 5 }
		},
		{
			"name": "Run: Steam Deck (Game Mode)",
			"type": "PowerShell",
			"request": "launch",
			"script": "${workspaceFolder}/../pith/scripts/run.ps1",
			"args": ["hello_triangle", "-On", "deck-game", "-Arguments", "--fullscreen"],
			"cwd": "${workspaceFolder}/../pith",
			"presentation": { "group": "2 run", "order": 6 }
		}
	]
}
